0x244e10: ldm r0, {r0, r1} ; ldr r2, [r0] ; ldr r2, [r2, #0xc] ; blx r2 ; (1 found)
0x12f6c0: mov sp, r0 ; mov r0, r2 ; mov lr, r3 ; bx r1 ; (1 found)
0x100e60: pop {r4, r5, r6, r7, pc} ; (758 found)

NCCH:
Header:                 NCCH
Signature:              806DDA943BC01BCD98A67495B1FCF4B1AD25087468799AB25A54DC5DDE34EA29
                        566189CDD2A4C04F814AB90C90CFDFD9A036250371C8CC571D4F20CAA086772C
                        55C99A346964167E01703939A17F9B91CA24267BB91067A7D75B3E7F8537DE9F
                        B4EDCE995A0E52DA2D6F9275026439A55B17BB911BA238632215B4D4E7E2D2E7
                        5D6CC170331A5BCF9AB19DED5F222B8F891903868F29DE6737CD74677E421C61
                        453CD407076F6C90CCE9E6D8C5776783E37875FA4A6412EE19BBD725E0FE6F3E
                        C3D63B03535DF63AC320E9590097CAE12836D7CD705A42D73235C4B7B22BEEB0
                        814EC09D9384AE3C9722048B07D6F002581062E7D181EEEDBC4743887CB19EBE
Content size:           0x00537000
Title id:               0004000e00030600
Maker code:             01
FormatVersion:          2
Title seed check:       00000000
Program id:             0004000e00030600
Logo hash:              0000000000000000000000000000000000000000000000000000000000000000
Product code:           CTR-U-AMKJ
Exheader size:          0x400
Exheader hash:          658D80E456F41B2A3514E0AB2BBFF0C0284B3C8A703AB55FB6639F7B5B4CFF3E
Flags:                  0000000001030004
 > Crypto Key           None
 > ContentPlatorm:      CTR
 > FormType:            Executable
 > ContentType:         Application
 > BlockSize:           0x200
Plain region offset:    0x00000a00
Plain region size:      0x00000200
Logo offset:            0x00000000
Logo size:              0x00000000
ExeFS offset:           0x00000c00
ExeFS size:             0x00309600
ExeFS hash region size: 0x00000200
RomFS offset:           0x0030b000
RomFS size:             0x0022c000
RomFS hash region size: 0x00000200
ExeFS hash:             9593E44EBA8597FB4BBBC224FFF2A14D1C7CD11714E81784D8C947E213A49220
RomFS hash:             E293870D4956D0AD5C907CD0E4143022164AF9BA4521592777B21507FA2C5DC5

Extended header:
Signature:              4D0BFAFE81B1047524E5A2377CB50B4D95993DC53138692BE0B1CCC3E3744944
                        DED77938967F0246041ECEA382277F5A67C2939334408BDEA1731BDFD24A5F1B
                        0FEA435AE0FFE2368B1AABE14B7BBFF9A3C380E47C5F6637C1F0D5BA24B86B76
                        BF8F323AAC60F59CEEA29F447BDC0469B7ADBD9B70C705E7AE183CB9CD66814A
                        E006C125E2209FA92D416CBE484982F1019D1AFEAFB00F35872A519124FF1690
                        778CBDD5916C6AB30EA97740C6FA0BEFC51CE49323D410FE1627424D452C8C10
                        849FC1A1C0C854A10EA672E7209D51CCB78F11B1ED311BF334F820C2FBE273A5
                        43EB82A77358727489416794B11D88839CE83F0657D21F3BDFE605A223862860
NCCH Hdr RSA Modulus:   B58DF12F4A0B73B392E5ED32162632DD4527A5D04A720184F0E03039AE90170A
                        3CBFBA59586D4C2DE2DD3AEB46DF9045DF9070B44234AD8587E42F5BF2CC14F7
                        C82E9F22C42A795E397E6F750F5B27B98D77E374BFB0D6C538CA2425D4135E15
                        96ED834BD9654A7EB71BC092DAB4421AF14B68F4E37A84BDACC7AB640FAA0007
                        48BFBFA03FF9DD4D0E474F0D60904385BD86DDF9368B28FD945053EF03E9D2D1
                        A4B0053FA03C3D59E4037CC2DDFE871E217B8BA7167D7C44C0C5F732EAF33663
                        6D4BE587C551F4D84B0E1C8319C6600FDC72A50A689A163BA55E11AAD5A6A7D6
                        1ED1750A05BF08C3A2052668BE841B400762318BA075B3551175ACB63083A521
Name:                   MarioKar
Flags:                  03 [compressed] [sd app]
Remaster version:       0003
Code text address:      0x00100000
Code text size:         0x004EBC10
Code text max pages:    0x000004EC (0x004EC000)
Code ro address:        0x005EC000
Code ro size:           0x00067B60
Code ro max pages:      0x00000068 (0x00068000)
Code data address:      0x00654000
Code data size:         0x00022FA0
Code data max pages:    0x00000023 (0x00023000)
Code bss size:          0x00047568
Code stack size:        0x00040000
Dependency:             0004013000002402
Dependency:             0004013000001502
Dependency:             0004013000003402
Dependency:             0004013000001602
Dependency:             0004013000002602
Dependency:             0004013000001702
Dependency:             0004013000001802
Dependency:             0004013000002702
Dependency:             0004013000002802
Dependency:             0004013000001a02
Dependency:             0004013000003202
Dependency:             0004013000001b02
Dependency:             0004013000001c02
Dependency:             0004013000001d02
Dependency:             0004013000002902
Dependency:             0004013000001e02
Dependency:             0004013000003302
Dependency:             0004013000001f02
Dependency:             0004013000002002
Dependency:             0004013000002b02
Dependency:             0004013000003502
Dependency:             0004013000002c02
Dependency:             0004013000002d02
Dependency:             0004013000002102
Dependency:             0004013000003102
Dependency:             0004013000002202
Dependency:             0004013000003702
Dependency:             0004013000002e02
Dependency:             0004013000002302
Dependency:             0004013000002f02
Savedata size:          512K
Jump id:                0004000e00030600
Program id:             0004000000030600 
Core version:           0x00000002
System mode:            prod (AppMemory: 64MB) 
System mode (New3DS):   ctr prod (AppMemory: 64MB) 
CPU Speed (New3DS):     268MHz 
Enable L2 Cache:        NO 
Ideal processor:        0 
Affinity mask:          1 
Main thread priority:   48 
MaxCpu:                 158
Ext savedata id:        0x0000000000000306
System savedata id 1:   0x00000000 
System savedata id 2:   0x00000000 
OtherUserSaveDataId1:   0x00000
OtherUserSaveDataId2:   0x00000
OtherUserSaveDataId3:   0x00000
Accessible Savedata Ids: None
Other Variation Saves:  Inaccessible
FS access:              0x00000000000000
Service access: 
 > APT:U
 > $hioFIO
 > $hostio0
 > $hostio1
 > ac:u
 > boss:U
 > cam:u
 > cecd:u
 > cfg:u
 > dlp:FKCL
 > dlp:SRVR
 > dsp::DSP
 > frd:u
 > fs:USER
 > gsp::Gpu
 > hid:USER
 > http:C
 > mic:u
 > ndm:u
 > news:u
 > nwm::UDS
 > ptm:u
 > pxi:dev
 > soc:U
 > ssl:C
 > y2r:u
 > ldr:ro
 > ir:USER
 > nim:aoc
 > am:app
Reslimit category:      00
IoMapping:              0x1FF50000-0x1FF57FFF
IoMapping:              0x1FF70000-0x1FF77FFF
StaticMapping:          0x1F000000-0x1F5FFFFF:r
Kernel flags:           
 > Allow debug:         YES
 > Force debug:         NO
 > Allow non-alphanum:  NO
 > Shared page writing: NO
 > Privilege priority:  NO
 > Allow main() args:   NO
 > Shared device mem:   NO
 > Memory Type:         APPLICATION
 > Runnable on sleep:   NO
 > Special memory:      NO
 > Access Core 2:       NO
Handle table size:      0x200
Kernel release version: 2.33
Allowed systemcalls:    01, 02, 03, 06, 08, 09, 0A, 0B, 0C, 0F, 11, 13, 
                        14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 
                        20, 21, 22, 23, 24, 25, 27, 28, 29, 2A, 2B, 2C, 
                        2D, 2E, 2F, 30, 31, 32, 35, 36, 37, 38, 39, 3A, 
                        3B, 3C, 3D
Allowed interrupts:     none
Arm9Capability:         none
Desc Version:           0x2

ExeFS:
Section name:           .code
Section offset:         0x00000200
Section size:           0x00303bcc
Section hash:           5E0A0D1A3367BE9A305F30059EE7AD7B8483E34680E934D806485E8077406310
Section name:           icon
Section offset:         0x00303e00
Section size:           0x000036c0
Section hash:           F63912AFFA555081520E6EC41FFB85AF7067655F12717A4804E1F8681760EDFC
Section name:           logo
Section offset:         0x00307600
Section size:           0x00002000
Section hash:           2A98C49D919E254E15DC213CAB47A800ED63B248DCD43119E8FB82D9E62AE51C

IVFC:
Header:                 IVFC
Id:                     00010000
Master hash size:       0x00000020
Header size:            0x0000005c

Level 0: 
 Offset:            0x00000000 (Actual: 0x00226000)
 Size:              0x000000a0
 BlockSizeLog2:     0x0000000c (BlockSize: 0x00001000)

Level 1: 
 Offset:            0x00001000 (Actual: 0x00227000)
 Size:              0x000044a0
 BlockSizeLog2:     0x0000000c (BlockSize: 0x00001000)

Level 2: 
 Offset:            0x00006000 (Actual: 0x00001000)
 Size:              0x00224e60
 BlockSizeLog2:     0x0000000c (BlockSize: 0x00001000)

RomFS:
Header size:            0x00000028
DirHashBucket offset:   0x00000028
DirHashBucket size:     0x00000094
DirEntryTable offset:   0x000000bc
DirEntryTable size:     0x00000590
FileHashBucket offset:  0x0000064c
FileHashBucket size:    0x0000011c
FileEntryTable offset:  0x00000768
FileEntryTable size:    0x00000f04
Data offset:            0x00001670
